{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 0 - n/a\
1 - useless wall\
2 - floor top right corner\
3 - floor bottom left corner\
4 - floor bottom right corner\
5 - floor top left corner\
6 - floor left middle\
7 - floor top middle\
8 - floor right middle\
9 - floor centre middle\
10 - floor bottom middle\
11 - roof pillar\
12 - roof length-way top\
13 - roof length-way middle\
14 - wall\
15 - roof horizontal middle\
16 - rook horizontal right\
17 - roof bottom right corner\
18 - roof horizontal left\
19 - roof top left corner\
20 - roof bottom right corner\
21 - roof top right corner\
22 - roof length-way bottom\
23 - vine}