{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 0 - n/a\
1 - wall\
2 - horizontal roof\
3 - left horizontal roof\
4 - right horizontal roof\
5 - top left corner roof\
6 - top right corner roof\
7 - vertical roof\
8 - bottom vertical roof\
9 - bottom left corner roof\
10 - bottom right corner roof\
11 - top vertical roof\
12 - pillar\
13 - floor}