roofCornerLeftT,roofHori,topRoofT,roofHori,roofHori,roofHori,topRoofT,roofHori,roofCornerRightT,floor,roofHoriLeft,roofHori,roofHori,roofHori,roofHori,roofHori,roofHori,roofHori,roofHori,roofHori,roofCornerRightT,
roofVert,wall,roofVert,wall,wall,wall,roofVert,wall,roofVert,floor,wall,wall,wall,wall,wall,wall,wall,wall,wall,wall,roofVert,
roofVert,floor,roofVert,floor,floor,floor,roofVert,floor,roofVert,floor,floor,floor,floor,floor,floor,floor,floor,floor,floor,floor,roofVert,
roofVert,floor,roofVertBottom,floor,roofVertTop,floor,roofVertBottom,floor,roofVert,floor,roofVertTop,floor,roofCornerLeftT,roofHori,roofHori,roofHori,roofCornerRightT,floor,roofHoriLeft,roofHori,rightRoofT,
roofVert,floor,wall,floor,roofVert,floor,wall,floor,roofVert,floor,roofVert,floor,roofVert,wall,wall,wall,roofVert,floor,wall,wall,roofVert,
roofVert,floor,floor,floor,roofVert,floor,floor,floor,roofVert,floor,roofVert,floor,roofVert,floor,floor,floor,roofVert,floor,floor,floor,roofVert,
leftRoofT,roofHori,roofHoriRight,floor,leftRoofT,roofHori,roofHori,roofHori,roofCornerRightB,floor,roofVert,floor,roofVert,floor,roofVertTop,floor,leftRoofT,roofHori,roofHoriRight,floor,roofVert,
roofVert,wall,wall,floor,roofVert,wall,wall,wall,wall,floor,roofVert,floor,roofVert,floor,roofVert,floor,roofVert,wall,wall,floor,roofVert,
roofVert,floor,floor,floor,roofVert,floor,floor,floor,floor,floor,roofCornerLeftB,roofHori,rightRoofT,floor,roofVetr,floor,roofVert,floor,floor,floor,roofVert,
roofVert,floor,roofCornerLeftT,roofHori,bottomRoofT,roofVert,roofVert,roofVert,roofCornerRightT,floor,wall,wall,roofVert,floor,roofVert,floor,leftRoofT,roofHori,roofHori,roofHori,rightRoofT,
roofVert,floor,roofVertBottom,wall,wall,wall,wall,wall,roofVert,floor,floor,floor,wallVert,floor,roofVert,floor,roofVert,wall,wall,wall,roofVert,
roofVert,floor,wall,floor,floor,floor,floor,floor,roofCornerLeftB,roofHori,roofHoriRight,floor,roofVert,floor,roofVert,floor,roofVert,floor,floor,floor,roofVert,
roofVert,floor,floor,floor,roofCornerLeftT,roofHori,roofCornerRightT,floor,wall,wall,wall,floor,roofVert,floor,roofVert,floor,roofVert,floor,roofVertTop,floor,roofVert,
roofVert,floor,roofCornerLeftT,roofHori,roofCornerLeftB,wall,roofVert,floor,floor,floor,floor,floor,roofVert,floor,roofVert,floor,roofVert,floor,roofVert,floor,roofVert,
roofVert,floor,roofVert,wall,wall,floor,leftRoofT,roofHori,roofHori,roofHori,roofHori,roofHori,roofCornerRightB,floor,leftRoofT,roofHori,roofCornerRightB,floor,roofVert,floor,roofVert,
roofVert,floor,roofVertBottom,floor,floor,floor,roofVertBottom,wall,wall,wall,wall,wall,wall,floor,roofVert,wall,wall,floor,roofVert,floor,roofVert,
roofVert,floor,wall,floor,roofVertTop,floor,wall,floor,floor,floor,floor,floor,floor,floor,roofVert,floor,floor,floor,roofVert,floor,roofVert,
roofVert,floor,floor,floor,roofVert,floor,floor,floor,roofCornerLeftT,roofHori,roofCornerRightT,floor,roofHoriLeft,roofHori,rightRoofT,floor,roofCornerLeftT,roofHori,roofcornerRightB,floor,roofVert,
leftRoofT,roofHori,roofHori,roofHori,bottomRoofT,roofHori,roofHoriRight,floor,roofVert,dungeonWall,roofVert,floor,wall,wall,roofVertBottom,floor,roofVert,wall,wall,floor,roofVert,
roofVert,wall,wall,wall,wall,wall,wall,floor,roofVert,paperFloor,roofVert,floor,floor,floor,wall,floor,roofVert,floor,floor,floor,roofVert,
roofVert,floor,floor,floor,floor,floor,floor,floor,roofVert,floor,roofVert,floor,roofVertTop,floor,floor,floor,roofVert,floor,floor,floor,roofVert,
roofVert,floor,roofCornerLeftT,roofHori,topRoofT,roofHori,roofHoriRight,floor,roofVert,floor,leftRoofT,roofHori,bottomRoofT,roofHori,roofHori,roofHori,bottomRoofT,roofHori,roofCornerRightT,floor,roofVert,
roofVert,floor,roofVert,wall,roofVert,wall,wall,floor,roofVert,floor,roofVert,wall,wall,wall,wall,wall,wall,wall,roofVert,floor,roofVert,
roofVert,floor,roofVert,floor,roofVert,floor,floor,floor,roofVert,floor,roofVert,floor,floor,floor,floor,floor,floor,floor,roofVert,floor,roofVert,
roofVert,floor,roofVertBottom,floor,roofVert,floor,roofHoriLeft,roofHori,roofCornerRightB,floor,roofVert,floor,roofCornerLeftT,roofHori,roofHoriRight,floor,roofVertTop,floor,roofVertBottom,floor,roofVert,
roofVert,floor,wall,floor,roofVert,floor,wall,wall,wall,floor,roofVert,floor,roofVert,wall,wall,floor,roofVert,floor,wall,floor,roofVert,
roofVert,floor,floor,floor,roofVert,floor,floor,floor,floor,floor,roofVert,floor,roofVert,floor,floor,floor,roofVert,floor,floor,floor,roofVert,
roofCornerLeftB,roofHori,roofHori,roofHori,bottomRoofT,roofHori,roofHori,roofHori,roofHori,roofHori,roofCornerRightB,floor,roofCornerLeftB,roofHori,roofHori,roofHori,bottomRoofT,roofHori,roofHori,roofHori,roofCornerRightB,